# MEQ-Challenge-Object-Size-Estimation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meqchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meqchallenge/: BoundingBoxDrawingView.kt  ChallengeFragment.kt  ChallengeFragmentViewModel.kt  DetectedObject.kt  MainActivity.kt  ObjectDetectorHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_challenge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meqchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
